<html>
	<head>
		<title>Microscope | Performance profile visualizer</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">
		<style>
			:root {
				--bg-color: white;
				--text-color: #222;
			}

			@media (prefers-color-scheme:dark) {
				:root {
					--bg-color: rgb(35, 35, 35);
					--text-color: white;
				}
			}

			html,body {
				height: 100%;
				width: 100%;
				margin: 0;
				background-color: var(--bg-color);
				color: var(--text-color);
				font-family: Roboto, sans-serif;
			}

			.profile-display {
				height: 100%;
				display: grid;
				grid-template-rows: 100px auto 1fr;
				grid-template-columns: auto auto auto;
			}

			.section {
				border: 1px solid gray;
			}
			.section__title {
				font-weight: bold;
			}
			.section--summary {
				width: 400px;
				justify-self: flex-end;
				overflow-y: scroll;
			}
			.file-drop-cover {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: rgba(0, 0, 0, .6);
				backdrop-filter: blur(5px);
				pointer-events: none;
			}
			#profile-upload-input {
				grid-column: 1;
				grid-row: 2;
			}
			.section--timeline {
				grid-row: 1;
    			grid-column: 1 / span 3;
				position: relative;
				overflow-y: scroll;
			}
			.section--callstack {
				width: 400px;
				grid-row: 3;
    			grid-column: 1;
				overflow-y: scroll;
			}
			.section--summary {
				grid-row: 3;
    			grid-column: 3;
			}
			.treeview__node > .treeview__node {
				margin-left: 8px;
			}
			.treeview__nodetitle {
				cursor: pointer;
				user-select: none;
				height: 23px;
				white-space: nowrap;
				box-shadow: inset 0 0 0 1px rgba(0,0,0,0.2);
				border-radius: 5px;
				display: flex;
				align-items: center;
				padding: 0 0 0 8px;
			}
			.treeview__nodetitle__timeinfo {
				color: #888888;
				margin-left: 4px;
				font-size: .8em;
			}
			.treeview__node--folder > .treeview__nodetitle::before {
				content: "";
				display: block;
				height: 10px;
				width: 10px;
				background-image: url("triangle.svg");
				background-size: 10px;
				transform: rotate(-90deg);
				margin-right: 4px;
			}
			.treeview__node--folder--open > .treeview__nodetitle::before {
				transform: none;
			}
			.summary__item {
				font-family: Roboto Mono, monospace;
				font-size: 13px;
				margin-bottom: 8px;
				font-weight: bold;
				color: #5a5a5a;
			}
			.summary__item--hot {
				color: red;
			}
			.summary__item--warm {
				color: orangered;
			}
			.timestamp__entry {
				border: 1px solid rgba(0, 0, 0, .8);
				font-size: 12px;
				font-weight: bold;
				border-radius: 3px;
				display: flex;
				align-items: center;
				height: 20px;
				position: absolute;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="profile-display">
			<input type="file" id="profile-upload-input">
			<div class="section section--timeline">
				<div class="section__content"></div>				
			</div>
			<div class="section section--callstack">
				<p class="section__title">Call stack</p>
				<div class="section__content"></div>				
			</div>
			<div class="section section--summary">
				<p class="section__title">Summaries</p>
				<div class="section__content"></div>
			</div>
		</div>
		<script src="app.js" type="module"></script>
	</body>
</html>